Using gpu device 0: GRID K520 (CNMeM is enabled)
/home/ubuntu/.local/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:5: UserWarning: downsample module has been moved to the pool module.
  warnings.warn("downsample module has been moved to the pool module.")
Loading data...
loading training data for synset 20 / 100
loading training data for synset 40 / 100
loading training data for synset 60 / 100
loading training data for synset 80 / 100
loading training data for synset 100 / 100
Building model and compiling functions...
ResFuse Net
number of parameters in model: 464932
Starting training...
Epoch 1 of 90 took 0.899m
  training loss:		4.874980
  validation loss:		18.289618
  validation accuracy:		1.92 %
 top 5 validation accuracy:		8.30 %
Epoch 2 of 90 took 0.898m
  training loss:		4.355314
  validation loss:		4.021191
  validation accuracy:		10.08 %
 top 5 validation accuracy:		28.36 %
Epoch 3 of 90 took 0.898m
  training loss:		4.169674
  validation loss:		3.848626
  validation accuracy:		11.64 %
 top 5 validation accuracy:		34.30 %
Epoch 4 of 90 took 0.899m
  training loss:		4.051901
  validation loss:		3.920103
  validation accuracy:		9.78 %
 top 5 validation accuracy:		31.44 %
New LR:0.0995000014827
Epoch 5 of 90 took 0.899m
  training loss:		3.963695
  validation loss:		4.122955
  validation accuracy:		10.92 %
 top 5 validation accuracy:		30.74 %
New LR:0.0990025004745
Epoch 6 of 90 took 0.899m
  training loss:		3.865150
  validation loss:		3.800727
  validation accuracy:		12.94 %
 top 5 validation accuracy:		35.54 %
Epoch 7 of 90 took 0.899m
  training loss:		3.805897
  validation loss:		3.847994
  validation accuracy:		13.14 %
 top 5 validation accuracy:		35.28 %
New LR:0.0985074903443
Epoch 8 of 90 took 0.898m
  training loss:		3.725141
  validation loss:		3.976186
  validation accuracy:		12.56 %
 top 5 validation accuracy:		33.72 %
New LR:0.0980149562657
Epoch 9 of 90 took 0.898m
  training loss:		3.647435
  validation loss:		3.826787
  validation accuracy:		13.94 %
 top 5 validation accuracy:		36.88 %
Epoch 10 of 90 took 0.898m
  training loss:		3.582000
  validation loss:		4.097488
  validation accuracy:		12.22 %
 top 5 validation accuracy:		32.66 %
New LR:0.0975248834118
Epoch 11 of 90 took 0.898m
  training loss:		3.529056
  validation loss:		3.538649
  validation accuracy:		17.88 %
 top 5 validation accuracy:		44.00 %
Epoch 12 of 90 took 0.898m
  training loss:		3.478290
  validation loss:		3.707611
  validation accuracy:		15.22 %
 top 5 validation accuracy:		39.68 %
New LR:0.0970372569561
Epoch 13 of 90 took 0.899m
  training loss:		3.433796
  validation loss:		3.783805
  validation accuracy:		15.40 %
 top 5 validation accuracy:		39.58 %
New LR:0.0965520694852